<!DOCTYPE html>
<html lang="en-us">
 <head>   
<title>Ticket Request</title>
</head>
<style>
body {
  background: rgb(192, 192, 192);
 height: 100vh;
 background-size: cover;
 background-position: center;
 }
          
input[type=text], input[type=email], input[type=number], input[type=select], input[type=date],input[type=select],input[type=password], input[type=tel]
{
    width: 45%;
    padding: 12px;
    border: 1px solid rgb(192, 192, 192);
    border-radius: 4px;
    resize: vertical;
}
textarea{
    width:45%;
    padding: 12px;
    border: 1px solid rgb(168, 166, 166);
    border-radius: 4px;
    resize: vertical;
}
input[type=radio],input[type=checkbox]{
    width: 1%;
    padding-left: 0%;
    border: 1px solid rgb(168, 166, 166);
    border-radius: 4px;
    resize: vertical;
}
h1{
    font-family: Arial;
    font-size: medium;
    font-style: normal;
    font-weight: bold;
    color: rgb(20, 19, 19);
    text-align: center;
    text-decoration: underline;
}
label{
    padding: 12px 12px 12px 0;
    display: inline-block;
}
input[type=submit] {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    float:left;
    position: relative;
    left: 135px;
}
input[type=submit]:hover {
background-color: #32a336;
}
.container{
    border-radius: 5px;
    background-color:#f2f2f2;
    padding: 20px;
}
.col-10{
    float: left;
    width:10%;
    margin-top: 6px;
}
.col-90{
    float: left;
    width: 90%;
    margin-top: 6px;
}
select {
background:white;
border: 0;
border-left: 4px solid;
border-color: #FF0000;
padding: 10px;
color:greenyellow;
}
option {
background: blue;

}
 .row:after{
    content: "";
    display: table;
    clear: both;
}
 @media screen and (max-width: 600px) {
    .col-10,.col-90,input[type=submit]{
        width: 100%;
        margin-top: 0;
    }
}
.required:after {
    content:" *";
    color: red;
  }
   </style> 
     <body style="overflow-x: hidden;">
         <h1>CREATE TICKET</h1>
        <class="container">
             <form th:action="@{/edit/{Empid}}"   th:object = "${issuemodel}" method="POST" style="position: relative;left: 250px;" >
             <div class="row">
                 <div class="col-10">
                     <label class="required">Emp id</label>
                 </div>
                 <div class="col-90">
                    <input type="text" name="Empid" th:field = "*{Empid}"
							class = "form-control" placeholder="Empid" readonly required>
                </div>
            </div>
            <div class="row">
                <div class="col-10">
                    <label class="required">Empname</label>
                </div>
                <div class="col-90">
                    <input type="text" name="Empname" th:field = "*{Empname}"
							class = "form-control"   placeholder="Empname" readonly required>
                </div>
            </div>
            
            <div class="row">
                <div class="col-10">
                    <label class= "required" >Project</label>
                </div>
                <div class="col-90">
                    <select name="Project" id="Project" th:field = "*{project}"
							class = "form-control" disabled>
                        <option value=" "selected="selected">Select project</option>
                        <option value="Clarify">Clarify</option>
                        <option value="Glams">Glams</option>
                        
                        
                    </select>
                </div>
            </div>
            

               
            <div class="row">
                <div class="col-10">
                    <label class= "required" >Issues:</label>
                </div>
                <div class="col-90">
                    <select id="Issues" onChange="check(this);"  th:field = "*{issues}"
							class = "form-control" disabled >
                        <option value=" ">Select Issues</option>
                        <option value="system issue">system issue</option>
                        <option value="infrastructure">infrastructure</option> 
                        <option value="other">Other</option>
                    </select>
                    
                   
                </div>
           </div>
           
            <div class="row" id="other-div" style="display:none;">
                <div class="col-10">
                    <label class= "" >Other:</label>
                </div>
                <div class="col-90">
                   <input id="other-input" type="text" name="others" th:field = "*{others}"
							class = "form-control" />
                   
                </div>
           </div>
           
           <input type="text"  name="status" class="form-control mb-4 col-4" style="display:none;">
           
           <div class="row">
                <div class="col-10">
                    <label class= "required" >status</label>
                </div>
                <div class="col-90">
                    <select name="status" id="status" th:field = "*{status}"
							class = "form-control">
                        <option value=" "selected="selected">Select status</option>
                        <option value="Approved">Approved</option>
                        <option value="Rejected">Rejected</option>
                        
                        
                    </select>
                </div>
            </div>
           
            
            <div class="row">
                <div class="col-10">
                    <label class="required">Comment</label>
                </div>
                <div class="col-90">
                     <textarea name="comment" id="comment" cols="20" rows="10" th:field = "*{comment}"
							class = "form-control" required></textarea>
                  </div>
             </div>
           
              <div class="row">
                <input type="submit" value="submit"> 
             </div>  
            
             <script>
               function check(elem) {

if (elem.selectedIndex == 3) {
document.getElementById("other-div").style.display = 'block';
} else {
document.getElementById("other-div").style.display = 'none';
}
} 
             </script>
         </form>
         </div>
     </body>
</html>