<!DOCTYPE html>
<html lang="en-us">
 <head>   
<title>Ticket Request</title>
</head>
<style>
body {
  background: rgb(192, 192, 192);
 height: 100vh;
 background-size: cover;
 background-position: center;
 }
          
input[type=text], input[type=email], input[type=number], input[type=select], input[type=date],input[type=select],input[type=password], input[type=tel]
{
    width: 45%;
    padding: 12px;
    border: 1px solid rgb(192, 192, 192);
    border-radius: 4px;
    resize: vertical;
}
textarea{
    width:45%;
    padding: 12px;
    border: 1px solid rgb(168, 166, 166);
    border-radius: 4px;
    resize: vertical;
}
input[type=radio],input[type=checkbox]{
    width: 1%;
    padding-left: 0%;
    border: 1px solid rgb(168, 166, 166);
    border-radius: 4px;
    resize: vertical;
}
h1{
    font-family: Arial;
    font-size: medium;
    font-style: normal;
    font-weight: bold;
    color: rgb(20, 19, 19);
    text-align: center;
    text-decoration: underline;
}
label{
    padding: 12px 12px 12px 0;
    display: inline-block;
}
input[type=submit] {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    float:left;
    position: relative;
    left: 135px;
}
input[type=submit]:hover {
background-color: #32a336;
}
.container{
    border-radius: 5px;
    background-color:#f2f2f2;
    padding: 20px;
}
.col-10{
    float: left;
    width:10%;
    margin-top: 6px;
}
.col-90{
    float: left;
    width: 90%;
    margin-top: 6px;
}
select {
background:white;
border: 0;
border-left: 4px solid;
border-color: #FF0000;
padding: 10px;
color:greenyellow;
}
option {
background: blue;

}
 .row:after{
    content: "";
    display: table;
    clear: both;
}
 @media screen and (max-width: 600px) {
    .col-10,.col-90,input[type=submit]{
        width: 100%;
        margin-top: 0;
    }
}
.required:after {
    content:" *";
    color: red;
  }
   </style> 
       
    <body>
        <h1>Department</h1>
        <div class="container">
        <form th:action="@{/formsave}" th:object = "${departmentmodel}" method="POST" style="position: relative;left: 250px;" >
            <div class="row">
                <div class="col-10">
                    <label for="Dname">DepartmentName:</label>
                </div>
                <div class="col-90">
                    <input type="text" id="Dname"  name="departname" required>
                </div>
            </div>
            
            <div class="row">
                <div class="col-10">
                    <label for="email">Email:</label>
                </div>
                <div class="col-90">
                    <input type="email" id="email"   name="email" required>
                </div>
            </div>
            <div class="row">
                <div class="col-10">
                    <label for="mobile">Mobile:</label>
                </div>
                <div class="col-90">
                    <input type="tel" id="mobile"  name="mobile" maxlength ="10" minlength="10" placeholder="only 10 digits are allowed" required>
                </div>
            </div>
            
            
         
            
            
            
            
           <br>
            <div class="row">
                <input type="submit" value="submit" >
            </div>  
        </div>  
    </body>
</html>